wexnet@wiki-1:~$ python3 config-gen_new_access_ring.py wex1234 1.1.1.2 Te0/0/0/1 2.2.2.3 Te0/0/0/1

 

-------- Device: ok300-core1 --------

 

terminal monitor
!
configure terminal
interface Bundle-Ether2.2234 l2transport
 encapsulation dot1q 2234
 rewrite ingress tag pop 1 symmetric
 mtu 9022
!
l2vpn
 bridge group 3PLAY
  bridge-domain 2234
   mtu 9000
   interface Bundle-Ether2.2234
   !
   vfi 2234
    neighbor 1.1.1.2 pw-id 2234
    !
    neighbor 2.2.2.3 pw-id 2234
    !
    neighbor 10.105.4.104 pw-id 2234
   !

 


-------- Device: ok1000-core1 --------
terminal monitor
!
configure terminal
interface Bundle-Ether2.2234 l2transport
 encapsulation dot1q 2234
 rewrite ingress tag pop 1 symmetric
 mtu 9022
!
l2vpn
 bridge group 3PLAY
  bridge-domain 2234
   mtu 9000
   interface Bundle-Ether2.2234
   !
   vfi 2234
    neighbor 1.1.1.2 pw-id 2234
    !
    neighbor 2.2.2.3 pw-id 2234
    !
    neighbor 10.105.4.103 pw-id 2234
   !

 

 

!-------- Device: 1.1.1.2 --------!

 

interface Te0/0/0/1
 description wex1234
 mtu 9208
 service-policy input PM-IN-QOS-ACCESS
 service-policy output PM-OUT-QUEUING
 service-policy output PM-OUT-MARKING-ACCESS

 

interface Te0/0/0/1.1 l2transport
 encapsulation untagged

 

spanning-tree mstag wex1234
 interface Te0/0/0/1.1
  name wexnet
  revision 1
  bridge-id 0000.0000.0001
  instance 0
   root-id 0000.0000.0001
   priority 0
   root-priority 0
  !
  instance 1
   vlan-ids 1-4094
   root-id 0000.0000.0001
   priority 0
   root-priority 0
  !
 !
 track
  interface FortyGigE0/0/1/0
  interface FortyGigE0/0/1/1
 !
 preempt delay for 180 seconds
!

 

multicast-routing
 address-family ipv4
  interface Te0/0/0/1.900
  enable

 

router pim
 address-family ipv4
  interface Te0/0/0/1.900
   neighbor-filter DENY-PIM-NEIGHBOR
!
l2vpn
  bridge group 3PLAY
    bridge-domain 2234
   mtu 9000
   interface Te0/0/0/1.2234
   storm-control broadcast pps 200
   !
   vfi 2234
    neighbor 10.105.4.103 pw-id 2234
    neighbor 10.105.4.104 pw-id 2234
    !
   !
  !
interface Te0/0/0/1.2234 l2transport
 encapsulation default
!
interface Te0/0/0/1.900
 mtu 1518
 ipv4 address 10.0.1.2 255.255.255.0
 encapsulation dot1q 900
!

 !-------- Device: 2.2.2.3 --------!

 

interface Te0/0/0/1
 description wex1234
 mtu 9208
 service-policy input PM-IN-QOS-ACCESS
 service-policy output PM-OUT-QUEUING
 service-policy output PM-OUT-MARKING-ACCESS

 

interface Te0/0/0/1.1 l2transport
 encapsulation untagged

 

spanning-tree mstag wex1234
 interface Te0/0/0/1.1
  name wexnet
  revision 1
  bridge-id 0000.0000.0002
  instance 0
   root-id 0000.0000.0001
   priority 4096
   root-priority 0
  !
  instance 1
   vlan-ids 1-4094
   root-id 0000.0000.0001
   priority 4096
   root-priority 0
  !
 !
 track
  interface FortyGigE0/0/1/0
  interface FortyGigE0/0/1/1
 !
 preempt delay for 180 seconds
!
multicast-routing
 address-family ipv4
  interface Te0/0/0/1.900
  enable

 

router pim
 address-family ipv4
  interface Te0/0/0/1.900
   neighbor-filter DENY-PIM-NEIGHBOR
!
l2vpn
  bridge group 3PLAY
    bridge-domain 2234
   mtu 9000
   interface Te0/0/0/1.2234
   storm-control broadcast pps 200
   !
   vfi 2234
    neighbor 10.105.4.103 pw-id 2234
    neighbor 10.105.4.104 pw-id 2234
    !
   !
  !
interface Te0/0/0/1.2234 l2transport
 encapsulation default
!
interface Te0/0/0/1.900
 mtu 1518
 ipv4 address 10.0.1.3 255.255.255.0
 encapsulation dot1q 900
!

 


wexnet@wiki-1:~$ 

 